# batterychargelogger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ternaryop/batterychargelogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ternaryop/batterychargelogger/: BatteryManagerExt.kt  Log.kt  LogSheet.kt  MainActivity.kt  Prefs.kt  SheetAccount.kt
app/src/main/java/com/ternaryop/batterychargelogger/service/: AbsJobService.kt  BatteryLoggerJobService.kt  BootServiceReceiver.kt  LoggerJob.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ternaryop/batterychargelogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
